Database memiliki 12 table :

- Items -> Field :
  -> name => primary
  -> id_brand
  -> id_instrument
  -> price
  -> image
  -> description
  -> stock
  -> id_diskon (bisa null, kalau ga ada diskon)

- Transaction -> Field :
  -> id => primary, AI (Auto Increment)
  -> user_email
  -> items_name
  -> quantity
  -> total
  -> status (1 = Menunggu konfirmasi, 2 = Sedang di perjalanan, 3 = Sudah  Sampai)

- User -> Field :
  -> email => primary
  -> username => unique
  -> password
  -> name
  -> id_provinsi
  -> id_kota
  -> gender (1 = Male, 2 = Female)
  -> birth_date
  -> status => (1 = Aktif, 2 = Ban)

- Brand -> Field : 
  -> id => primary, AI (Auto Increment)
  -> name
  -> image

- Instrument -> Field :
  -> id => primary, AI (Auto Increment)
  -> name
  -> image

- Diskon -> Field :
  -> id => primary, AI (Auto Increment)
  -> name
  -> value (double)

- Rating -> Field :
  -> id => primary, AI (Auto Increment)
  -> items_name
  -> Value (double)
  -> user_email

- Review -> Field :
  -> id => primary, AI (Auto Increment)
  -> items_name
  -> user_email
  -> content 

- Color -> Field :
  -> id => primary, AI
  -> name
  -> value

- Color_items -> Field : 
  -> id => primary, AI
  -> id_color
  -> items_name

- Provinsi -> Field :
  -> id => primary, AI
  -> name

- Kota -> Field :
  -> id => primary, AI
  -> name
  -> id_provinsi